===== 所有文件中解析到的“✅ 唯一”S赋值（已编号调整） =====
S61 = True
S62 = False
S63 = False
S64 = False
S65 = True
S66 = False
S67 = False
S73 = False
S74 = True
S76 = True
S77 = False
S78 = True
S79 = True
S80 = True
S81 = True
S82 = True
S88 = True
S89 = False
S90 = False
S91 = False
S92 = False
S93 = False
S94 = True
S95 = True
S96 = True
S97 = True
S98 = True
S99 = True
S100 = True
S101 = True
S102 = False
S103 = True
S104 = False
S110 = False

✅ 没有检测到冲突，所有赋值一致。
