===== 所有文件中解析到的“✅ 唯一”S赋值（已编号调整） =====
S62 = True
S63 = False
S64 = False
S65 = False
S66 = True
S67 = False
S68 = False
S74 = False
S77 = True
S78 = False
S79 = True
S80 = True
S81 = True
S82 = True
S83 = True
S89 = True
S90 = False
S91 = False
S92 = False
S93 = False
S94 = False
S95 = True
S96 = True
S97 = True
S98 = True
S99 = True
S100 = True
S101 = True
S102 = True
S103 = False
S104 = True

✅ 没有检测到冲突，所有赋值一致。
