===== 所有文件中解析到的“✅ 唯一”S赋值（已编号调整） =====
S63 = True
S64 = False
S65 = False
S66 = False
S67 = True
S68 = False
S69 = False
S78 = True
S79 = False
S80 = True
S81 = True
S82 = True
S83 = True
S84 = True
S90 = True
S91 = False
S92 = False
S93 = False
S94 = False
S95 = False
S96 = True
S97 = True
S98 = True
S99 = True
S100 = True
S101 = True
S102 = True
S103 = True
S104 = False

✅ 没有检测到冲突，所有赋值一致。
